cron.service
[0;1;32mâ—[0m â”œâ”€system.slice
[0;1;32mâ—[0m â””â”€sysinit.target
[0;1;32mâ—[0m   â”œâ”€apparmor.service
[0;1;32mâ—[0m   â”œâ”€dev-hugepages.mount
[0;1;32mâ—[0m   â”œâ”€dev-mqueue.mount
[0;1;32mâ—[0m   â”œâ”€keyboard-setup.service
[0;1;32mâ—[0m   â”œâ”€kmod-static-nodes.service
[0mâ—[0m   â”œâ”€plymouth-read-write.service
[0mâ—[0m   â”œâ”€plymouth-start.service
[0;1;32mâ—[0m   â”œâ”€proc-sys-fs-binfmt_misc.automount
[0;1;32mâ—[0m   â”œâ”€setvtrgb.service
[0;1;32mâ—[0m   â”œâ”€sys-fs-fuse-connections.mount
[0;1;32mâ—[0m   â”œâ”€sys-kernel-config.mount
[0;1;32mâ—[0m   â”œâ”€sys-kernel-debug.mount
[0;1;32mâ—[0m   â”œâ”€sys-kernel-tracing.mount
[0mâ—[0m   â”œâ”€systemd-ask-password-console.path
[0mâ—[0m   â”œâ”€systemd-binfmt.service
[0mâ—[0m   â”œâ”€systemd-boot-system-token.service
[0mâ—[0m   â”œâ”€systemd-hwdb-update.service
[0;1;32mâ—[0m   â”œâ”€systemd-journal-flush.service
[0;1;32mâ—[0m   â”œâ”€systemd-journald.service
[0mâ—[0m   â”œâ”€systemd-machine-id-commit.service
[0;1;32mâ—[0m   â”œâ”€systemd-modules-load.service
[0mâ—[0m   â”œâ”€systemd-pstore.service
[0;1;32mâ—[0m   â”œâ”€systemd-random-seed.service
[0;1;32mâ—[0m   â”œâ”€systemd-sysctl.service
[0;1;32mâ—[0m   â”œâ”€systemd-sysusers.service
[0mâ—[0m   â”œâ”€systemd-timesyncd.service
[0;1;32mâ—[0m   â”œâ”€systemd-tmpfiles-setup-dev.service
[0;1;32mâ—[0m   â”œâ”€systemd-tmpfiles-setup.service
[0;1;32mâ—[0m   â”œâ”€systemd-udev-trigger.service
[0;1;32mâ—[0m   â”œâ”€systemd-udevd.service
[0;1;32mâ—[0m   â”œâ”€systemd-update-utmp.service
[0;1;32mâ—[0m   â”œâ”€cryptsetup.target
[0;1;32mâ—[0m   â”œâ”€local-fs.target
[0;1;32mâ—[0m   â”‚ â”œâ”€-.mount
[0;1;32mâ—[0m   â”‚ â”œâ”€boot-efi.mount
[0;1;32mâ—[0m   â”‚ â”œâ”€home-gregory-work.mount
[0mâ—[0m   â”‚ â”œâ”€systemd-fsck-root.service
[0;1;32mâ—[0m   â”‚ â””â”€systemd-remount-fs.service
[0;1;32mâ—[0m   â””â”€swap.target
[0;1;32mâ—[0m     â””â”€swapfile.swap
